DEBUG=backend:*
PORT=3000
MONGO_URI=mongodb+srv://admin:NpVkgXmnSYCdirF3@dontrip.01wbsdg.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY=2be25d1c0fa987e0eb75c3b4dd4ab47a0366f78ec3752df62c57aa6225931c00
GPT_KEY=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
